name: addCName
on: push

jobs:
  addCName:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Add CNAME
        run: |
          echo 'www.joinathena.net' > CNAME
      - name: Commit files
        run: |
          git config --local user.email "ammar.fakih02@gmail.com"
          git config --local user.name "Ammar Fakih"
          git add .
          git commit -m "Add CNAME"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: gh-pages

